# Docker

DockerJava/: Dockerfile  main.java
DockerMaven/: Dockerfile  pom.xml
DockerNginx/: .dockerignore  Dockerfile
DockerUbuntu/: Dockerfile
OpenAIDocker/: Dockerfile  app.py
